apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-ca-bundle
  namespace: openshift-config
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDGDCCAgCgAwIBAgIIAQkJIGTgKbcwDQYJKoZIhvcNAQELBQAwKjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRQwEgYDVQQDEwtldGNkLXNpZ25lcjAeFw0yMDA0MDIxNzE2
    MTFaFw0zMDAzMzExNzE2MTFaMCoxEjAQBgNVBAsTCW9wZW5zaGlmdDEUMBIGA1UE
    AxMLZXRjZC1zaWduZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDA
    UnNwYmIMcb3TN/rU/4+gKsgSyqad9csJK9OTiPIh25OHu6X30DGKnHJazGrk1fRU
    hLf3vna5sWddYDRIjJ6RyGkoeQ4nxZoomwA93OUtPEbAKyFjINJvCKeCQqV3xGn0
    N44jFvjiIy1KyRAZ1xPnuxTt7vsKiDrwJH9vqqA52x+zPd4LdCk++A+/k/Lm/rw7
    9xlY4+6NSxYpiHR6ySz6mNx+y3xKKt9RJ+lPeMAFPqB4bxCirVvama4EZkzggjjV
    D76OeqObYkjYDiA675p3+lHOFtfu1TMGHpi7Osj8UBbkdjHiPJDjISU+wTxckQVW
    p7tZBAzTzbEsuWVythcZAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMB
    Af8EBTADAQH/MB0GA1UdDgQWBBSVVD6JU/eA6j6ooR+NK4Tq4hCU3zANBgkqhkiG
    9w0BAQsFAAOCAQEADiZ93669PtR9b1xT5+dhgMmKrleS4HedatvMmKm64osoMWXl
    X2LcNJ+sAIfL7XuCir91RnK+jZ8Ids5jd39B/Ws+WhTQa4yL4V5ZpL5rPptRiU/K
    ocRSBwE0toy9cbd6iohV7zVxbsb6HWV5KN8J+JNqA6pj3J1yS5tSHt7G1ICqwlPv
    +7ssTQC19U0BVrfvlVzDmGAbESkF8DUJVgLmRnbHU89Snq4oRGKtkWIPpSWc5d6c
    a6EtwF7bHBbQD+Y2vUK0ydFZkJQgmKIyVi5fkH/H07NJhUn++tmxq+cVoFYxeY9a
    yfRSQIFZIMNWOyXvN7KZktsY0xyqTvHK7sVz1Q==
    -----END CERTIFICATE-----
    
