apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIV0/f5c6blk4wDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTIwMDQwMjE3MTYxMVoX
    DTMwMDMzMTE3MTYxMVowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxr7d3lSBvmB4
    UlCukROf5k7pPfvOOJR29SB7oC274WopcSddD168aS8mzwZdIsHwzaNAPYqtojdq
    cSq7knVPNHT2rnX4uThGzLa7Ij7wlvchP2nTxWVn/WZHfgjt8XxI/dwvVP2T4mZj
    zIR0QKQu5eNgVWGPXOfPSoSkSrEG4bMEHr+4xMKMg9OED7yInKo0Ubp8kZaEvsZT
    R1eU0paPrwtODB0S4e8t+3Y5Jv3vdpWk1Sh6ATpq7NKsamwD4/OeWu0waNS8RAek
    6qMNB0uSgHWAcT4F9D0ryCO82YkV/vEFv3VH+gGL/E+ZRX0EE/vP42Ie6Uq6AgT6
    WIPbsAcPKwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUVNRqqOf3lWzVJ4PAmV6/rUqZk9AwDQYJKoZIhvcNAQELBQAD
    ggEBAAEzktqNbLJsUBROGm+OexqLNbMOVXq08T7ilO6oD3TB9dVZodeXQle5cdu/
    lSM1w50tpLznYSVJ/gwzj2VdCat/Yzh1rLhV6PfgCJIlZegOPrjizPx0g95ktGoU
    2DlYJcaZOs9FnuAbohKzwa/sqjZe8DqbWUQeFvVLohkRYqs93cIHw5IiCKJR/6qc
    E4tPliNCbdVOBeyQ0p32w338L+pFHCbd+YVPJv+pWQECpMzFMmnbLx+AEUunS23f
    SfmXzKI7s3VWCz4UWu3h1u3moX9UE0D55d4npJBPKsLgiMG1lYCKTqgtuJ05TM/a
    7AeMTIcFxEbvZE3hLTtDH2ENGRM=
    -----END CERTIFICATE-----
    
