apiVersion: v1
data:
  applied: '{"clusterNetwork":[{"cidr":"10.254.0.0/16","hostPrefix":24}],"serviceNetwork":["172.30.0.0/16"],"defaultNetwork":{"type":"OpenShiftSDN","openshiftSDNConfig":{"mode":"NetworkPolicy","vxlanPort":4789,"mtu":1450,"enableUnidling":true}},"disableMultiNetwork":false,"deployKubeProxy":false,"kubeProxyConfig":{"bindAddress":"0.0.0.0"}}'
kind: ConfigMap
metadata:
  creationTimestamp: "2019-09-20T19:53:46Z"
  name: applied-cluster
  namespace: openshift-network-operator
  ownerReferences:
  - apiVersion: operator.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Network
    name: cluster
    uid: 5bac97b9-dbe0-11e9-bed9-525400886902
  resourceVersion: "1078"
  selfLink: /api/v1/namespaces/openshift-network-operator/configmaps/applied-cluster
  uid: 5bbfd8f3-dbe0-11e9-bed9-525400886902
