apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sriov-net1
  namespace: "sriov-network-operator"
  annotations:
    k8s.v1.cni.cncf.io/resourceName: openshift.io/sriov
spec:
  config: '{
      "type": "sriov",
      "name": "sriov-net1"
    }'
