apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.v1.cni.cncf.io/networks: sriov-net2
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "openshift-sdn",
          "interface": "eth0",
          "ips": [
              "10.254.6.147"
          ],
          "default": true,
          "dns": {}
      },{
          "name": "sriov-net2",
          "dns": {}
      }]
    openshift.io/deployment-config.latest-version: "5"
    openshift.io/deployment-config.name: perftest
    openshift.io/deployment.name: perftest-5
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2019-10-07T21:39:45Z"
  generateName: perftest-5-
  labels:
    app: perftest
    deployment: perftest-5
    deploymentconfig: perftest
  name: perftest-5-z9b44
  namespace: sriov-network-operator
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicationController
    name: perftest-5
    uid: f5216ba5-e94a-11e9-a984-0cc47a6a5d1c
  resourceVersion: "6878907"
  selfLink: /api/v1/namespaces/sriov-network-operator/pods/perftest-5-z9b44
  uid: fabe371a-e94a-11e9-98fd-0cc47a69b794
spec:
  containers:
  - image: image-registry.openshift-image-registry.svc:5000/sriov-network-operator/perftest@sha256:844f3cf439398c72b6af38e0144c4abf55ccbeb23a8fa401f8bfe143f2de71e9
    imagePullPolicy: Always
    name: perftest
    ports:
    - containerPort: 54321
      protocol: TCP
    - containerPort: 54322
      protocol: TCP
    - containerPort: 54323
      protocol: TCP
    - containerPort: 54324
      protocol: TCP
    resources:
      limits:
        openshift.io/sriov: "1"
      requests:
        openshift.io/sriov: "1"
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-nscmn
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: default-dockercfg-548lb
  nodeName: computenode1.ocp4.kla-tencor.com
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-nscmn
    secret:
      defaultMode: 420
      secretName: default-token-nscmn
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2019-10-07T21:39:45Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2019-10-07T21:39:57Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2019-10-07T21:39:57Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2019-10-07T21:39:45Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://af1e9c383fb5499d95aebfc380f5d6feb20e57c4f523eba03de0d2ed52c950c1
    image: image-registry.openshift-image-registry.svc:5000/sriov-network-operator/perftest@sha256:844f3cf439398c72b6af38e0144c4abf55ccbeb23a8fa401f8bfe143f2de71e9
    imageID: image-registry.openshift-image-registry.svc:5000/sriov-network-operator/perftest@sha256:844f3cf439398c72b6af38e0144c4abf55ccbeb23a8fa401f8bfe143f2de71e9
    lastState: {}
    name: perftest
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: "2019-10-07T21:39:56Z"
  hostIP: 192.168.10.32
  phase: Running
  podIP: 10.254.6.147
  qosClass: BestEffort
  startTime: "2019-10-07T21:39:45Z"
