apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.v1.cni.cncf.io/networks: sriov-net4
  labels:
    app: perftest
  name: perftest-pod4
  namespace: sriov-network-operator
spec:
  containers:
  - image: image-registry.openshift-image-registry.svc:5000/sriov-network-operator/perftest@sha256:64619c57a10ea874b164fb229a12355129800075838ca5899962f3195d1ed8ae
    imagePullPolicy: Always
    name: perftest
    ports:
    - containerPort: 54321
      protocol: TCP
    - containerPort: 54322
      protocol: TCP
    - containerPort: 54323
      protocol: TCP
    - containerPort: 54324
      protocol: TCP
    resources:
      limits:
        openshift.io/sriov: "1"
      requests:
        openshift.io/sriov: "1"
  serviceAccount: usehostaccess
  serviceAccountName: usehostaccess
  terminationGracePeriodSeconds: 30
