apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.v1.cni.cncf.io/networks: sriov-net1
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "openshift-sdn",
          "interface": "eth0",
          "ips": [
              "10.254.1.171"
          ],
          "default": true,
          "dns": {}
      },{
          "name": "sriov-net1",
          "dns": {}
      }]
    openshift.io/deployment-config.latest-version: "6"
    openshift.io/deployment-config.name: perftest
    openshift.io/deployment.name: perftest-6
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2019-10-07T21:48:07Z"
  generateName: perftest-6-
  labels:
    app: perftest
    deployment: perftest-6
    deploymentconfig: perftest
  name: perftest-6-6n2xz
  namespace: sriov-network-operator
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicationController
    name: perftest-6
    uid: 20474117-e94c-11e9-a984-0cc47a6a5d1c
  resourceVersion: "6881551"
  selfLink: /api/v1/namespaces/sriov-network-operator/pods/perftest-6-6n2xz
  uid: 25bca72e-e94c-11e9-98fd-0cc47a69b794
spec:
  containers:
  - image: image-registry.openshift-image-registry.svc:5000/sriov-network-operator/perftest@sha256:844f3cf439398c72b6af38e0144c4abf55ccbeb23a8fa401f8bfe143f2de71e9
    imagePullPolicy: Always
    name: perftest
    ports:
    - containerPort: 54321
      protocol: TCP
    - containerPort: 54322
      protocol: TCP
    - containerPort: 54323
      protocol: TCP
    - containerPort: 54324
      protocol: TCP
    resources:
      limits:
        openshift.io/sriov: "1"
      requests:
        openshift.io/sriov: "1"
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-nscmn
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: default-dockercfg-548lb
  nodeName: computenode2.ocp4.kla-tencor.com
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-nscmn
    secret:
      defaultMode: 420
      secretName: default-token-nscmn
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2019-10-07T21:48:07Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2019-10-07T21:48:20Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2019-10-07T21:48:20Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2019-10-07T21:48:07Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://0e0e30174786fae0f938f974edd591bc4e9827c8b2002e45780c83723c23ab13
    image: image-registry.openshift-image-registry.svc:5000/sriov-network-operator/perftest@sha256:844f3cf439398c72b6af38e0144c4abf55ccbeb23a8fa401f8bfe143f2de71e9
    imageID: image-registry.openshift-image-registry.svc:5000/sriov-network-operator/perftest@sha256:844f3cf439398c72b6af38e0144c4abf55ccbeb23a8fa401f8bfe143f2de71e9
    lastState: {}
    name: perftest
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: "2019-10-07T21:48:20Z"
  hostIP: 192.168.10.33
  phase: Running
  podIP: 10.254.1.171
  qosClass: BestEffort
  startTime: "2019-10-07T21:48:07Z"
