apiVersion: v1
kind: Pod
metadata:
  name: hpod
  annotations:
    k8s.v1.cni.cncf.io/networks: sriov-net2
spec:
  containers:
  - name: perf
    image:  image-registry.openshift-image-registry.svc:5000/sriov-network-operator/perftest@sha256:51e6c7899ff5a666c809ad825d397cafdb64375a83db7883aca5c83b147bfee2
    imagePullPolicy: Never
    securityContext:
      capabilities:
        add: ["IPC_LOCK", "SYS_RESOURCE" ]
    command: ["sleep", "infinity"]
    resources:
      requests:
        openshift.io/sriov: '1'
        cpu: '8'
        memory: 100Mi
      limits:
        openshift.io/sriov: '1'
        cpu: '8'
        memory: 100Mi    
